<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak website</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <marquee class="mar">
        <h2>YOU ARE MOST WELCOME TO VISIT ON MY WEBSITE </h2>
    </marquee>
    <hr> 
    <br>  
    <div class="k"> 
    <img class="pic" src="https://i.im.ge/2025/01/19/HMdqRy.1000016724.webp" height="150px" width="150px"> 
    <h2 class="name">deepak aggarwal</h2>
</div>
<hr>
    <div class="y"> 
    <marquee direction="left" >        
    <span style='font-size:100px;'>&#128641;</span>
</marquee>
    <marquee direction="right" scrollamount="5">
     <span style='font-size:100px;'>&#128587;&#127995;</span>
</marquee>
<marquee direction="up" >
    <span style='font-size:100px;'>&#128585;</span>
</marquee>
<marquee direction="down">
    <span style="font-size:100px;">&#128378;&#127995;</span>
</marquee>
</div>
     <hr>
     <div class="container">
        <div class="row">
            <div class="col-4 adiv"><a href="index.html">home</a></div>
                <div class="col-4 bdiv"><a href="notes.html">notes of all topics</a></div>
                    <div class="col-4 cdiv"><a href="questionpaper.html">old question paper</a></div>
                  </div>
 </div>
</div>
 <hr>
 <div class="container-2"> 
    <div class="row-2">
        <div class="col"> 
        <div> 
    <ul class="nav nav-tabs">
        <li class="col-4" class="nav-item"><a class="nav-link active" href="#about" data-bs-toggle="tab">about website</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link " href="#videos" data-bs-toggle="tab">videos</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#images" data-bs-toggle="tab">images</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#titles" data-bs-toggle="tab">titles</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#pages" data-bs-toggle="tab">pages details</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#contact" data-bs-toggle="tab">contact me</a></li>
    </ul>
    <div class="tab-content">
        <div id="about" class="active tab-pane fade in show">
               <div class="box"> 
            this website is made for help students fo taking notes,old questions paper,all kind of notes
                <br>
                <h2> onecan contact me for any kind of infirmation I will provide all kinds of notes</h2>
            </div>
        </div>
        <div id="videos" class="tab-pane fade">
            <iframe width="450px" height="250px" src="https://www.youtube.com/embed/eEUYHmvQG-U" title="new motivational short video || inspiration short video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="images" class="tab-pane fade">
            <div class="image-group" height="250px" width="450px"> 
            <img src=" https://tse4.mm.bing.net/th?id=OIP.7EDIeYw0cFdhuF6W7AakOwHaHa&pid=Api&P=0&h=180">
        </div>
        </div>
        <div id="titles" class="tab-pane fade">
           <div class="card-9">
            <h1>sequential circuit</h1>
<p>Sequential circuits are digital circuits that store and use previous state information to determine their next state. They are commonly used in digital systems to implement state machines, timers, counters, and memory elements and are essential components in digital systems design. Sequential circuits are commonly used in digital systems to implement state machines, timers, counters, and memory elements. The memory elements in sequential circuits can be implemented using flip-flops, which are circuits that store binary values and maintain their state even when the inputs change.</p>
</div>
</div>
        <div id="pages" class="tab-pane fade">   
            <hr>     
            <div class="card-3"> 
                <div class="card-title">
                    <h1>home</h1>
                    <p>in this section ,the portion covered with:
                        <br>
                        about website,titles of many topics,contact,images,videos
                    </p>
                </div>
                <h1>notes of all topics</h1>
                <p>this page contains notes of classes(10th,12th,BCA,Some skills topics and this page will upadte according to requirement)</p>
        </div>
        <h1>old questions papers</h1>
        <p>this pages contains old questions paper for classes 10th,12th, BCA(CBLU)</p>
    </div>
        <div id="contact" class="tab-pane fade">        
            <a href="https://wa.me/918168173141" <i class="fa-brands fa-whatsapp fa-bounce"></i><b class="shalu">contact on whatshap</b> </a>
            <hr>
            <a  href="mailto:deepaksinghal200511@gmail.com" <i class="fa-duotone fa-solid fa-envelope fa-shake"></i><b class="jyoti">contact on mail</b></a>
           <hr>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
<style>
    h1{
        background-color: blue;
    }
     .y{
        display: flex;
        background: linear-gradient(to right,yellow,green);
     }
     .mar{
        color: cornflowerblue;
         background-color: turquoise;
       }
    body{
            background-color: mediumvioletred;
        }
    
    .k{
        display: flex;
    }
    .pic{
        border-radius: 10cm;
        height: 100px;
        width: 100px;   
        background-color: azure;
        
    }
    .name{
        color: aliceblue;
        background-color: black;
        margin-top: 10px;
        margin-left: 26px;
        background: linear-gradient(to left,black,orange);
       
    }      
    .container{
        background:linear-gradient(to left,lightyellow,lightpink,lightblue);
        
    }
    .container:hover{
        background-color: thistle;
    }  
    .name2{
        color: chartreuse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .name3{
        color: crimson;
    }
     .name4{
        font-size: medium;
        color: cyan;
     }
     .name5{
         color: hotpink;
     }
     .row{
        background-color: forestgreen;
        color: azure;
      }
      .row:hover{
        background:linear-gradient(to left,blue,pink)
      }
      a{
        color: chartreuse;
      }
      a:hover{
        color: black;
      } 
      .row-2{
        background-color: darkslategrey;
        
      }   
      .tab-content{
        background-color: slategray;
        color: aliceblue;
      }  
       #contact{
        color: honeydew;
       }
       .shalu{
        color: orangered;
        height: 40px;
       }
      .jyoti{
        color: yellow;
        height: 100px;
        align-content: center;
      }
      .box{
        background-color: black;
        padding: 10px;
      }
      p{
        background-color: black;
      }
      
    </style> 
</html>