<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 adiv"><a href="index.html">home</a></div>
                <div class="col-4 bdiv"><a href="notes.html">notes of all topics</a></div>
                    <div class="col-4 cdiv"><a href="questionpaper.html">old question paper</a></div>
                  </div>
 </div>
 <hr>
 <iframe width="450px" height="250px" style="border:0;" scrolling="no" src="https://go.screenpal.com/player/cTVr2anf2US?title=0&controls=1&share=1&download=1&embed=1&cl=1&width=1280&height=720&overlays=1&ff=1" autoplay; allowfullscreen="true"></iframe>
 <hr>
 <div class="card-2"> 
    <marquee direction="right" scrollamount="5"> 
    <a class="card-1" href="https://www.mediafire.com/file/ov7te6p3nqw0ebt/Image_to_PDF_20250103_21.02.54_compress.pdf/file">BCA(Ist Sem.Foundation of computer science notes)</a>
 </marquee>
</div>
<hr>
 <style>
     .card-1{
        background-color: cadetblue;
        color: black;
     }
     .card-1:hover{
        color: blue;
     }
     .card-2{
        background-color: cornsilk;
     }
    body{
        background-color: aquamarine;
    }
    .row{
        background-color: black;
    }
        .row:hover{
            background:linear-gradient(to left,pink,green,red);
        }  
    a{
        color: antiquewhite;
    }
    a:hover{
        color: chocolate;
    }
   .u{
    display: flex;
    height: 300px;
    width: 250px;
   } 
 </style>
</body>
</html>